public class Main {

    /*
    При написании кода программы я применял следующие принципы:
      - Не использовал "магические числа"
      - Повторяющийся код выносил в отдельные методы
      - Каждый класс имеет свое предназначение:
        + Классы MainMenu, Catalog, Order и Cart отвечают за главное меню, каталог товаров,
          заказы и корзину соответственно, а так же за операции, связанные с ними
        + Navigator служит для взаимодействия объектов между собой
        + Parser - для получения информации из файлов
      - При построении структуры классов отталкивался от общего интерфейса Page
     */

    public static void main(String[] args) {
        Navigator navigator = Navigator.getInstance();
        navigator.mainMenu.printBody();
        navigator.mainMenu.printMenu();
    }
}
